In [1]:
def splitDataFrameList(df,target_column,separator):
    ''' df = dataframe to split,
    target_column = the column containing the values to split
    separator = the symbol used to perform the split
    returns: a dataframe with each entry for the target column separated, with each element moved into a new row. 
    The values in the other columns are duplicated across the newly divided rows.
    '''
    def splitListToRows(row,row_accumulator,target_column,separator):
        split_row = row[target_column].split(separator)
        for s in split_row:
            new_row = row.to_dict()
            new_row[target_column] = s
            row_accumulator.append(new_row)
    new_rows = []
    df.apply(splitListToRows,axis=1,args = (new_rows,target_column,separator))
    new_df = pandas.DataFrame(new_rows)
    return new_df

In [2]:
# Import pandas library 
import pandas as pd 
  
# initialize list of lists 
data = [['001', 'writer,hive,kurl', '2009-04-18T06:10:05.000Z'], 
        ['001', 'hadoop', '2009-04-18T06:10:49.000Z'],
        ['002', 'writer', '2009-05-18T06:10:05.000Z'],
        ['002', 'hadoop,hive', '2009-06-18T06:10:05.000Z'],
        ['002', 'writer', '2009-07-18T06:10:05.000Z'],
        ['003', 'MR', '2009-08-18T06:10:05.000Z'],
        ['004', 'writer', '2009-09-18T06:10:05.000Z'],
        ['005', 'haddop,fran', '2010-04-18T06:10:05.000Z'],
        ['005', 'hadoop', '2011-04-18T06:10:05.000Z'],
        ['005', 'writer', '2012-04-18T06:10:05.000Z'],
        ['005', 'MR', '2013-04-18T06:10:05.000Z']] 
  
# Create the pandas DataFrame 
hashtag = pd.DataFrame(data, columns = ['Utente', 'hashtag', 'timestamp'])

In [3]:
hashtag

   Utente           hashtag                 timestamp
0     001  writer,hive,kurl  2009-04-18T06:10:05.000Z
1     001            hadoop  2009-04-18T06:10:49.000Z
2     002            writer  2009-05-18T06:10:05.000Z
3     002       hadoop,hive  2009-06-18T06:10:05.000Z
4     002            writer  2009-07-18T06:10:05.000Z
5     003                MR  2009-08-18T06:10:05.000Z
6     004            writer  2009-09-18T06:10:05.000Z
7     005       haddop,fran  2010-04-18T06:10:05.000Z
8     005            hadoop  2011-04-18T06:10:05.000Z
9     005            writer  2012-04-18T06:10:05.000Z
10    005                MR  2013-04-18T06:10:05.000Z

In [4]:
import pandas

hashtag_final = splitDataFrameList(hashtag,'hashtag',',')
hashtag_final = hashtag_final.sort_values('timestamp').reset_index().drop(['index'],axis=1)

In [5]:
hashtag_final

   Utente hashtag                 timestamp
0     001  writer  2009-04-18T06:10:05.000Z
1     001    hive  2009-04-18T06:10:05.000Z
2     001    kurl  2009-04-18T06:10:05.000Z
3     001  hadoop  2009-04-18T06:10:49.000Z
4     002  writer  2009-05-18T06:10:05.000Z
5     002  hadoop  2009-06-18T06:10:05.000Z
6     002    hive  2009-06-18T06:10:05.000Z
7     002  writer  2009-07-18T06:10:05.000Z
8     003      MR  2009-08-18T06:10:05.000Z
9     004  writer  2009-09-18T06:10:05.000Z
10    005  haddop  2010-04-18T06:10:05.000Z
11    005    fran  2010-04-18T06:10:05.000Z
12    005  hadoop  2011-04-18T06:10:05.000Z
13    005  writer  2012-04-18T06:10:05.000Z
14    005      MR  2013-04-18T06:10:05.000Z

In [6]:
import networkx as nx

nodes = (['001','002','003','004','005'])
G=nx.DiGraph()

for user in nodes:
    G.add_node(user,label=user)

In [7]:
for i in range(len(hashtag_final.hashtag)):
    
    temp = hashtag_final.hashtag[i]
    print('i =', i)
    
    for a,h in enumerate(hashtag_final.hashtag[i:]):
        print('a =',a)
        if  temp == h :
            print(temp,h,hashtag_final.Utente[i],hashtag_final.Utente[a+i])
            G.add_edges_from([(hashtag_final.Utente[i],hashtag_final.Utente[a+i])])

i = 0
a = 0
writer writer 001 001
a = 1
a = 2
a = 3
a = 4
writer writer 001 002
a = 5
a = 6
a = 7
writer writer 001 002
a = 8
a = 9
writer writer 001 004
a = 10
a = 11
a = 12
a = 13
writer writer 001 005
a = 14
i = 1
a = 0
hive hive 001 001
a = 1
a = 2
a = 3
a = 4
a = 5
hive hive 001 002
a = 6
a = 7
a = 8
a = 9
a = 10
a = 11
a = 12
a = 13
i = 2
a = 0
kurl kurl 001 001
a = 1
a = 2
a = 3
a = 4
a = 5
a = 6
a = 7
a = 8
a = 9
a = 10
a = 11
a = 12
i = 3
a = 0
hadoop hadoop 001 001
a = 1
a = 2
hadoop hadoop 001 002
a = 3
a = 4
a = 5
a = 6
a = 7
a = 8
a = 9
hadoop hadoop 001 005
a = 10
a = 11
i = 4
a = 0
writer writer 002 002
a = 1
a = 2
a = 3
writer writer 002 002
a = 4
a = 5
writer writer 002 004
a = 6
a = 7
a = 8
a = 9
writer writer 002 005
a = 10
i = 5
a = 0
hadoop hadoop 002 002
a = 1
a = 2
a = 3
a = 4
a = 5
a = 6
a = 7
hadoop hadoop 002 005
a = 8
a = 9
i = 6
a = 0
hive hive 002 002
a = 1
a = 2
a = 3
a = 4
a = 5
a = 6
a = 7
a = 8
i = 7
a = 0
writer writer 002 002
a = 1
a = 2
writer writer 002 004
a = 3
a = 4
a = 5
a = 6
writer writer 002 005
a = 7
i = 8
a = 0
MR MR 003 003
a = 1
a = 2
a = 3
a = 4
a = 5
a = 6
MR MR 003 005
i = 9
a = 0
writer writer 004 004
a = 1
a = 2
a = 3
a = 4
writer writer 004 005
a = 5
i = 10
a = 0
haddop haddop 005 005
a = 1
a = 2
a = 3
a = 4
i = 11
a = 0
fran fran 005 005
a = 1
a = 2
a = 3
i = 12
a = 0
hadoop hadoop 005 005
a = 1
a = 2
i = 13
a = 0
writer writer 005 005
a = 1
i = 14
a = 0
MR MR 005 005

In [8]:
print(list(G.edges()))

[('001', '001'), ('001', '002'), ('001', '004'), ('001', '005'), ('002', '002'), ('002', '004'), ('002', '005'), ('003', '003'), ('003', '005'), ('004', '004'), ('004', '005'), ('005', '005')]

In [9]:
G.remove_edges_from(G.selfloop_edges())

In [10]:
print(list(G.edges()))

expected_list=([('001', '002'), ('001', '004'), ('001', '005'), ('002', '004'), ('002', '005'), ('003', '005'), ('004', '005')])

print(list(G.edges())==expected_list)

[('001', '002'), ('001', '004'), ('001', '005'), ('002', '004'), ('002', '005'), ('003', '005'), ('004', '005')]
True